/****************************************************************************
** Meta object code from reading C++ file 'NodeAdapter.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.2.1)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'NodeAdapter.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.2.1. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
struct qt_meta_stringdata_WalletGui__InProcessNodeInitializer_t {
    QByteArrayData data[6];
    char stringdata[120];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    offsetof(qt_meta_stringdata_WalletGui__InProcessNodeInitializer_t, stringdata) + ofs \
        - idx * sizeof(QByteArrayData) \
    )
static const qt_meta_stringdata_WalletGui__InProcessNodeInitializer_t qt_meta_stringdata_WalletGui__InProcessNodeInitializer = {
    {
QT_MOC_LITERAL(0, 0, 35),
QT_MOC_LITERAL(1, 36, 23),
QT_MOC_LITERAL(2, 60, 0),
QT_MOC_LITERAL(3, 61, 20),
QT_MOC_LITERAL(4, 82, 10),
QT_MOC_LITERAL(5, 93, 25)
    },
    "WalletGui::InProcessNodeInitializer\0"
    "nodeInitCompletedSignal\0\0nodeInitFailedSignal\0"
    "_errorCode\0nodeDeinitCompletedSignal\0"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_WalletGui__InProcessNodeInitializer[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
       3,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       3,       // signalCount

 // signals: name, argc, parameters, tag, flags
       1,    0,   29,    2, 0x06,
       3,    1,   30,    2, 0x06,
       5,    0,   33,    2, 0x06,

 // signals: parameters
    QMetaType::Void,
    QMetaType::Void, QMetaType::Int,    4,
    QMetaType::Void,

       0        // eod
};

void WalletGui::InProcessNodeInitializer::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        InProcessNodeInitializer *_t = static_cast<InProcessNodeInitializer *>(_o);
        switch (_id) {
        case 0: _t->nodeInitCompletedSignal(); break;
        case 1: _t->nodeInitFailedSignal((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 2: _t->nodeDeinitCompletedSignal(); break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        void **func = reinterpret_cast<void **>(_a[1]);
        {
            typedef void (InProcessNodeInitializer::*_t)();
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&InProcessNodeInitializer::nodeInitCompletedSignal)) {
                *result = 0;
            }
        }
        {
            typedef void (InProcessNodeInitializer::*_t)(int );
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&InProcessNodeInitializer::nodeInitFailedSignal)) {
                *result = 1;
            }
        }
        {
            typedef void (InProcessNodeInitializer::*_t)();
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&InProcessNodeInitializer::nodeDeinitCompletedSignal)) {
                *result = 2;
            }
        }
    }
}

const QMetaObject WalletGui::InProcessNodeInitializer::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_WalletGui__InProcessNodeInitializer.data,
      qt_meta_data_WalletGui__InProcessNodeInitializer,  qt_static_metacall, 0, 0}
};


const QMetaObject *WalletGui::InProcessNodeInitializer::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *WalletGui::InProcessNodeInitializer::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_WalletGui__InProcessNodeInitializer.stringdata))
        return static_cast<void*>(const_cast< InProcessNodeInitializer*>(this));
    return QObject::qt_metacast(_clname);
}

int WalletGui::InProcessNodeInitializer::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 3)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 3;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 3)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 3;
    }
    return _id;
}

// SIGNAL 0
void WalletGui::InProcessNodeInitializer::nodeInitCompletedSignal()
{
    QMetaObject::activate(this, &staticMetaObject, 0, 0);
}

// SIGNAL 1
void WalletGui::InProcessNodeInitializer::nodeInitFailedSignal(int _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}

// SIGNAL 2
void WalletGui::InProcessNodeInitializer::nodeDeinitCompletedSignal()
{
    QMetaObject::activate(this, &staticMetaObject, 2, 0);
}
QT_END_MOC_NAMESPACE
